jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxIdleTime=2000
jdbc.idleConnectionTestPeriod=2000